% алгоритм управления
tr_jump_1 = 0.3;
tr_jump_2 = 0.5;
tr_jump_3 = 0.7;

tr_SPEED_1 = 0.3;
tr_SPEED_2 = 0.5;
tr_SPEED_3 = 0.75;

tr_dur_1 = 12;
tr_dur_2 = 18;
tr_dur_3 = 24;

imbalance_level = ['Маленький','Средний','Большой']; % определяет ANFIS

reason_1 = ['Изменение температуры точки росы','Авария, разрыв'];
reason_2 = ['Свищ','Механические примеси'];
reason_3 = ['Отклонения в работе СИ','Низкая квалификация персонала'];

actions_1 = ['Компенсация за счет запаса', 'Плановая поверка', "Внеплановая поверка"];
actions_2 = ['Плановая проверка обходчиком ',  'Подача корректирующего давления', 'Корректирование температуры газа Ткорр'];
actions_3 = ["Внеплановая проверка обходчиком",'Направление бригады', 'Прекращение поставок'];

cost_of_actions_1 = [1,2,3];
cost_of_actions_2 = [4,5,6];
cost_of_actions_3 = [7,8,9];

conditions = ['причина опасна', 'договора поставок','регламенты по затратам на транспортировку','минимизация расходов на мероприятия по поддержанию баланса'];

%% дискретный автомат Мура?
if a >= tr_jump_3 or, dur >= tr_dur_3 or, max_SPEED >= tr_SPEED_3;
    imbalance_level = 3;
    disp("Продолжительность отклонения" + " " + string(dur) + " " + "ч." + "большой небаланс");
    disp("Возможные причины", reason_3);
    disp("Возможные действия", actions_3);
   if conditions[1] = true;
       disp("Возможные действия", actions_3[3]);
   else if conditions[2] = true;
       disp("Возможные действия", actions_2[2]);
   end
if cost_of_actions_3

   

end
Sum_imbalance =  sum(C_1{:,3});